# e-clinic

./: .firebaserc  build.gradle.kts  firebase.json  firestore.rules  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/e_clinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medication_list.csv
app/src/main/java/com/example/Repositories/: AdministratorRepository.kt  AppointmentRepository.kt  AuthRepository.kt  DoctorRepository.kt  MedDocRepository.kt  MedicalHistoryRepository.kt  TimeslotRepository.kt  UserRepository.kt
app/src/main/java/com/example/collections/: Administrators.kt  Appointments.kt  Doctor.kt  MedDoc.kt  MedicalHistory.kt  Timeslots.kt  User.kt
app/src/main/java/com/example/e_clinic/: MainActivity.kt
app/src/main/java/com/example/e_clinic/AIAssistant/: AiAssistantChatScreen.kt  BookingStep.kt  GenarteTheNew.kt
app/src/main/java/com/example/e_clinic/Services/: PinManager.kt  Service.kt
app/src/main/java/com/example/e_clinic/ZEGOCloud/: AppContextProvider.kt  CallActivity.kt  ChatActivity.kt  ConversationActivity.kt  LogActivity.kt  MainActivity.kt  VideoCallActivity.kt  WaitingForCallFragment.kt  ZegoChatHelper.kt
app/src/main/java/com/example/repositories/: AdministratorRepository.kt  AppointmentRepository.kt  AuthRepository.kt  DoctorRepository.kt  MedDocRepository.kt  MedicalHistoryRepository.kt  TimeslotRepository.kt  UserRepository.kt
app/src/main/res/drawable/: call_button_background.xml  eclinic_icon_background.xml  eclinic_icon_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_log_in.xml  activity_appointment.xml  activity_call.xml  activity_chat.xml  activity_conversation.xml  activity_doctor.xml  activity_doctor_log_in.xml  activity_log.xml  activity_log2.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_my_application.xml  activity_user.xml  activity_user_sign_up.xml  activity_video_call.xml  fragment_waiting_for_call.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/e_clinic/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zimkit/: build.gradle
zimkit/src/main/java/com/zegocloud/zimkit/common/: CustomZIMKitRouter.java
zimkit/src/main/java/com/zegocloud/zimkit/components/message/ui/: ZIMKitMessageActivity.java
zimkit/src/main/java/com/zegocloud/zimkit/components/message/utils/notification/: ZIMKitNotificationsManager.java
zimkit/src/main/res/drawable/: call_button_background.xml  ic_video_call.xml  ic_voice_call.xml
zimkit/src/main/res/layout/: zimkit_activity_message.xml
(+157 files in other folders)
