plugins {
    id 'com.android.library'
}

Properties localProperties = new Properties();
File localPropsFile = new File(rootProject.getProjectDir(), "local.properties");

if (localPropsFile.exists()) {
    try (FileInputStream fis = new FileInputStream(localPropsFile)) {
        localProperties.load(fis);
    } catch (IOException e) {
        e.printStackTrace(); // Or handle the error appropriately
    }
}

String appID = localProperties.getProperty("APP_ID");
String appSign = localProperties.getProperty("APP_SIGN");
String apiKey = localProperties.getProperty("GEMINI_API_KEY");

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"


        buildConfigField("String", "APP_ID", "\"$appID\"")
        buildConfigField("String", "APP_SIGN", "\"$appSign\"")
        buildConfigField("String", "GEMINI_API_KEY", "\"$apiKey\"")
    }



    buildFeatures {
        dataBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.zegocloud.zimkit'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "io.github.scwang90:refresh-layout-kernel:2.0.5"
    implementation "io.github.scwang90:refresh-footer-classics:2.0.5"
    implementation "io.github.scwang90:refresh-header-classics:2.0.5"
    api 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation "com.github.bumptech.glide:glide:4.12.0"

    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation libs.firebase.common
    //implementation project(':app')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    api 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    api "androidx.activity:activity:1.8.1"

    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'
}